<gazebo version="1.0">
  <model name="@NAME@" static="true">
    <link name="body">
      <collision name="cup">
        <geometry>
          <!-- scale="X Y Z" to scale the model if needed -->
          <mesh filename="models/cup.dae" scale="@SCALE@"/>
        </geometry>
      </collision>

      <visual cast_shadows="true" name="cup">
        <geometry>
          <!-- scale="X Y Z" to scale the model if needed -->
          <mesh filename="models/cup.dae" scale="@SCALE@"/>
        </geometry>
        <material>
          <ambient rgba="@COLORRGBA@" />
        </material>
      </visual>
    </link>
  </model>
</gazebo>
