<gazebo version="1.0">
  <model name="cup" static="true">
    <origin pose="0 0 0 0 0 0"/>
    <link name="body">
      <collision name="cup">
        <geometry>
          <!-- scale="X Y Z" to scale the model if needed -->
          <mesh filename="cup/cup.dae"/>
        </geometry>
      </collision>

      <visual cast_shadows="true" name="cup">
        <geometry>
          <!-- scale="X Y Z" to scale the model if needed -->
          <mesh filename="cup/cup.dae"/>
        </geometry>
        <material>
          <ambient rgba="1 0.65 0 1" />
        </material>
      </visual>
    </link>
  </model>
</gazebo>
