<gazebo version="1.0">
	<world name="caesar_world">
		<scene>
			<grid enabled="true" />
		</scene>

		<physics type="ode" update_rate="100">
			<ode>
				<solver type="quick" dt="0.01" iters="100" />
			</ode>
			<gravity xyz="0 0 -9.81" />
		</physics>

		<model name="groundplane" static="true">
			<link name="plane">
				<visual name="plane">
					<geometry>
						<plane />
					</geometry>
				</visual>
				<collision name="plane">
					<geometry>
						<plane />
					</geometry>
				</collision>
			</link>
		</model>

		<include filename="caesar.model" model_name="caesar" />
	</world>
</gazebo>
