<gazebo version="1.0">
	<world name="reconstruction_world">
    
    <!-- setup the physics to have a realtime factor of ~1 -->
		<physics type="ode" update_rate="100">
			<ode>
				<solver type="world" dt="0.01" iters="100" sor="1.3" />
			</ode>
			<gravity xyz="0 0 -9.81" />
		</physics>

    <!-- a simple ground plane -->
		<model name="groundplane" static="true">
			<link name="plane">
				<visual name="plane">
					<geometry>
						<plane normal="0 0 1"/>
					</geometry>
          <material>
            <ambient rgba="0.8 0.8 0.55 1" />
          </material>
				</visual>
				<collision name="plane">
					<geometry>
						<plane normal="0 0 1"/>
					</geometry>
				</collision>
			</link>
      <link name="walls">
        <visual name="wall_1">
          <origin pose="-7.75 7.1 1 0 0 0" />
          <geometry>
            <box size="0.5 8.45 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_1">
          <origin pose="-7.75 7.1 1 0 0 0" />
          <geometry>
            <box size="0.5 8.45 2" />
          </geometry>
        </collision>
        <visual name="wall_2">
          <origin pose="11.4 11.1 1 0 0 0" />
          <geometry>
            <box size="37.8 0.45 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_2">
          <origin pose="11.4 11.1 1 0 0 0" />
          <geometry>
            <box size="37.8 0.45 2" />
          </geometry>
        </collision>
        <visual name="wall_3">
          <origin pose="30.125 3.8 1 0 0 0" />
          <geometry>
            <box size="0.35 14.25 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_3">
          <origin pose="30.125 3.8 1 0 0 0" />
          <geometry>
            <box size="0.35 14.25 2" />
          </geometry>
        </collision>
        <visual name="wall_4">
          <origin pose="16.825 -3.075 1 0 0 0" />
          <geometry>
            <box size="26.25 0.5 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_4">
          <origin pose="16.825 -3.075 1 0 0 0" />
          <geometry>
            <box size="26.25 0.5 2" />
          </geometry>
        </collision>
        <visual name="wall_5">
          <origin pose="3.95 -7.3 1 0 0 0" />
          <geometry>
            <box size="0.5 7.95 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_5">
          <origin pose="3.95 -7.3 1 0 0 0" />
          <geometry>
            <box size="0.5 7.95 2" />
          </geometry>
        </collision>
        <visual name="wall_6">
          <origin pose="-13.325 -11.05 1 0 0 0" />
          <geometry>
            <box size="34.05 0.45 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_6">
          <origin pose="-13.325 -11.05 1 0 0 0" />
          <geometry>
            <box size="34.05 0.45 2" />
          </geometry>
        </collision>
        <visual name="wall_7">
          <origin pose="-30.175 -3.75 1 0 0 0" />
          <geometry>
            <box size="0.35 14.15 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_7">
          <origin pose="-30.175 -3.75 1 0 0 0" />
          <geometry>
            <box size="0.35 14.15 2" />
          </geometry>
        </collision>
        <visual name="wall_8">
          <origin pose="-19 3.1 1 0 0 0" />
          <geometry>
            <box size="22 0.45 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_8">
          <origin pose="-19 3.1 1 0 0 0" />
          <geometry>
            <box size="22 0.45 2" />
          </geometry>
        </collision>
        <visual name="wall_9">
          <origin pose="-22.4 -2.925 1 0 0 0" />
          <geometry>
            <box size="15.2 0.2 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_9">
          <origin pose="-22.4 -2.925 1 0 0 0" />
          <geometry>
            <box size="15.2 0.2 2" />
          </geometry>
        </collision>
        <visual name="wall_10">
          <origin pose="-11.95 -2.925 1 0 0 0" />
          <geometry>
            <box size="2.5 0.2 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_10">
          <origin pose="-11.95 -2.925 1 0 0 0" />
          <geometry>
            <box size="2.5 0.2 2" />
          </geometry>
        </collision>
        <visual name="wall_11">
          <origin pose="-2.925 -2.925 1 0 0 0" />
          <geometry>
            <box size="13.25 0.2 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_11">
          <origin pose="-2.925 -2.925 1 0 0 0" />
          <geometry>
            <box size="13.25 0.2 2" />
          </geometry>
        </collision>
        <visual name="wall_12">
          <origin pose="-6.575 -5.075 1 0 0 0" />
          <geometry>
            <box size="20.55 0.2 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_12">
          <origin pose="-6.575 -5.075 1 0 0 0" />
          <geometry>
            <box size="20.55 0.2 2" />
          </geometry>
        </collision>
        <visual name="wall_13">
          <origin pose="-23.875 -5.075 1 0 0 0" />
          <geometry>
            <box size="12.25 0.2 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_13">
          <origin pose="-23.875 -5.075 1 0 0 0" />
          <geometry>
            <box size="12.25 0.2 2" />
          </geometry>
        </collision>
        <visual name="wall_14">
          <origin pose="-1.05 -4.725 1 0 0 0" />
          <geometry>
            <box size="1.8 0.5 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_14">
          <origin pose="-1.05 -4.725 1 0 0 0" />
          <geometry>
            <box size="1.8 0.5 2" />
          </geometry>
        </collision>
        <visual name="wall_15">
          <origin pose="-15.05 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_15">
          <origin pose="-15.05 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
        </collision>
        <visual name="wall_16">
          <origin pose="-11.3 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_16">
          <origin pose="-11.3 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
        </collision>
        <visual name="wall_17">
          <origin pose="-7.55 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_17">
          <origin pose="-7.55 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
        </collision>
        <visual name="wall_18">
          <origin pose="-18.8 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_18">
          <origin pose="-18.8 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
        </collision>
        <visual name="wall_19">
          <origin pose="-15.05 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_19">
          <origin pose="-15.05 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
        </collision>
        <visual name="wall_20">
          <origin pose="-11.3 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_20">
          <origin pose="-11.3 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
        </collision>
        <visual name="wall_21">
          <origin pose="-7.55 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_21">
          <origin pose="-7.55 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
        </collision>
        <visual name="wall_22">
          <origin pose="-0.05 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_22">
          <origin pose="-0.05 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
        </collision>
        <visual name="wall_23">
          <origin pose="-18.8 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_23">
          <origin pose="-18.8 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
        </collision>
        <visual name="wall_24">
          <origin pose="-22.55 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_24">
          <origin pose="-22.55 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
        </collision>
        <visual name="wall_25">
          <origin pose="-26.3 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_25">
          <origin pose="-26.3 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
        </collision>
        <visual name="wall_26">
          <origin pose="-22.55 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_26">
          <origin pose="-22.55 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
        </collision>
        <visual name="wall_27">
          <origin pose="-26.3 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_27">
          <origin pose="-26.3 -8 1 0 0 0" />
          <geometry>
            <box size="0.2 5.65 2" />
          </geometry>
        </collision>
        <visual name="wall_28">
          <origin pose="-3.8 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_28">
          <origin pose="-3.8 0 1 0 0 0" />
          <geometry>
            <box size="0.2 5.75 2" />
          </geometry>
        </collision>
        <visual name="wall_29">
          <origin pose="11.225 2.975 1 0 0 0" />
          <geometry>
            <box size="37.45 0.2 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_29">
          <origin pose="11.225 2.975 1 0 0 0" />
          <geometry>
            <box size="37.45 0.2 2" />
          </geometry>
        </collision>
        <visual name="wall_30">
          <origin pose="11.225 5.075 1 0 0 0" />
          <geometry>
            <box size="37.45 0.2 2" />
          </geometry>
          <material>
            <ambient rgba="1 1 0.75 0.8" />
          </material>
        </visual>
        <collision name="wall_30">
          <origin pose="11.225 5.075 1 0 0 0" />
          <geometry>
            <box size="37.45 0.2 2" />
          </geometry>
        </collision>
      </link>
		</model>

    <!-- models for the object repository -->    
    <model name="cup1" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="cup2" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="cup3" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="cup4" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="cup5" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="cup6" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="cup7" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="cup8" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="cup9" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="cup10" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="cup11" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="cup12" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
        </collision>

        <visual cast_shadows="true" name="cup">
          <geometry>
            <!-- scale="X Y Z" to scale the model if needed -->
            <mesh filename="models/cup.dae"/>
          </geometry>
          <material>
            <ambient rgba="0 0 1 1" />
          </material>
        </visual>
      </link>
    </model>

    <model name="table" static="true">
      <origin pose="0 0 -10 0 0 0" />
      <link name="body">
        <collision name="table">
          <geometry>
            <box size=".7 2 .1" />
          </geometry>
        </collision>

        <visual cast_shadows="true" name="table">
          <geometry>
            <box size=".7 2 .1" />
          </geometry>
          <material>
            <ambient rgba="0.55 0.23 0.07 1" />
          </material>
        </visual>
      </link>
    </model>

    <!-- the robot -->
    <include filename="caesar.model"/>

    <!-- TODO: automatically generate walls from map file -->
    <!--
    <plugin name="MapFromImagePlugin" filename="libMapFromImagePlugin.so">
      <image>/home/Karandaras/Dropbox/scene-reconstruction-models/map-kbsg-i5.png</image>
    </plugin>
    -->

    <!-- the objectinstantiator plugin -->
    <plugin name="ObjectInstantiatorPlugin" filename="libObjectInstantiatorPlugin.so">
      <!-- Position Offset to adjust different map origin -->
        <settings_position_x_offset>-12</settings_position_x_offset>
        <settings_position_y_offset>-4</settings_position_y_offset>
        <settings_position_z_offset>-.1</settings_position_z_offset>

      <!-- object 0: table -->
      <object>0</object>
        <name_0>Tabletop</name_0>
        <model_0>table</model_0>

      <!-- object 1: cup -->
      <object>1</object>
        <name_1>Tabletop_Object_1</name_1>
        <model_1>cup1</model_1>

      <!-- object 2: cup -->
      <object>2</object>
        <name_2>Tabletop_Object_2</name_2>
        <model_2>cup2</model_2>

      <!-- object 3: cup -->
      <object>3</object>
        <name_3>Tabletop_Object_3</name_3>
        <model_3>cup3</model_3>

      <!-- object 4: cup -->
      <object>4</object>
        <name_4>Tabletop_Object_4</name_4>
        <model_4>cup4</model_4>

      <!-- object 5: cup -->
      <object>5</object>
        <name_5>Tabletop_Object_5</name_5>
        <model_5>cup5</model_5>

      <!-- object 6: cup -->
      <object>6</object>
        <name_6>Tabletop_Object_6</name_6>
        <model_6>cup6</model_6>

      <!-- object 7: cup -->
      <object>7</object>
        <name_7>Tabletop_Object_7</name_7>
        <model_7>cup7</model_7>

      <!-- object 8: cup -->
      <object>8</object>
        <name_8>Tabletop_Object_8</name_8>
        <model_8>cup8</model_8>

      <!-- object 9: cup -->
      <object>9</object>
        <name_9>Tabletop_Object_9</name_9>
        <model_9>cup9</model_9>

      <!-- object 10: cup -->
      <object>10</object>
        <name_10>Tabletop_Object_10</name_10>
        <model_10>cup10</model_10>

      <!-- object 11: cup -->
      <object>11</object>
        <name_11>Tabletop_Object_11</name_11>
        <model_11>cup11</model_11>

      <!-- object 12: cup -->
      <object>12</object>
        <name_12>Tabletop_Object_12</name_12>
        <model_12>cup12</model_12>
    </plugin>

    <!-- the analysistoolbox plugin -->
    <plugin name="AnalysisToolboxPlugin" filename="libAnalysisToolboxPlugin.so">
    </plugin>

	</world>
</gazebo>
