<gazebo version="1.2">
    <world name="reconstruction_world">
        <!-- setup the physics to have a realtime factor of ~1 -->
        <physics type="ode">
            <ode>
                <solver>
                    <type>world</type>
                    <dt>0.01</dt>
                    <iters>100</iters>
                    <sor>1.3</sor>
                </solver>
            </ode>
            <gravity>0 0 -9.81</gravity>
            <update_rate>100</update_rate>
        </physics>
        <!-- setup the scene -->
        <scene>
            <ambient>0.9 0.9 0.9 1.0</ambient>
            <background>0.5 0.5 0.5 1.0</background>
            <shadows>true</shadows>
            <fog>
                <color>0.2 0.2 0.2 0.1</color>
                <type>linear</type>
                <start>0.0</start>
                <end>500.0</end>
                <density>1</density>
            </fog>
        </scene>
        <!-- a simple ground plane -->
        <model name="groundplane">
            <link name="plane">
                <visual name="plane">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.55 1</ambient>
                    </material>
                </visual>
                <collision name="plane">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
            </link>
            <link name="walls">
                <visual name="wall_1">
                    <pose>-7.75 7.1 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 8.45 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_1">
                    <pose>-7.75 7.1 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 8.45 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_2">
                    <pose>11.4 11.1 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>37.8 0.45 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_2">
                    <pose>11.4 11.1 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>37.8 0.45 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_3">
                    <pose>30.125 3.8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.35 14.25 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_3">
                    <pose>30.125 3.8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.35 14.25 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_4">
                    <pose>16.825 -3.075 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>26.25 0.5 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_4">
                    <pose>16.825 -3.075 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>26.25 0.5 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_5">
                    <pose>3.95 -7.3 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 7.95 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_5">
                    <pose>3.95 -7.3 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 7.95 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_6">
                    <pose>-13.325 -11.05 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>34.05 0.45 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_6">
                    <pose>-13.325 -11.05 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>34.05 0.45 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_7">
                    <pose>-30.175 -3.75 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.35 14.15 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_7">
                    <pose>-30.175 -3.75 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.35 14.15 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_8">
                    <pose>-19 3.1 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>22 0.45 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_8">
                    <pose>-19 3.1 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>22 0.45 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_9">
                    <pose>-22.4 -2.925 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>15.2 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_9">
                    <pose>-22.4 -2.925 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>15.2 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_10">
                    <pose>-11.95 -2.925 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.5 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_10">
                    <pose>-11.95 -2.925 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.5 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_11">
                    <pose>-2.925 -2.925 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>13.25 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_11">
                    <pose>-2.925 -2.925 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>13.25 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_12">
                    <pose>-6.575 -5.075 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>20.55 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_12">
                    <pose>-6.575 -5.075 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>20.55 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_13">
                    <pose>-23.875 -5.075 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>12.25 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_13">
                    <pose>-23.875 -5.075 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>12.25 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_14">
                    <pose>-1.05 -4.725 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1.8 0.5 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_14">
                    <pose>-1.05 -4.725 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1.8 0.5 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_15">
                    <pose>-15.05 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_15">
                    <pose>-15.05 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_16">
                    <pose>-11.3 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_16">
                    <pose>-11.3 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_17">
                    <pose>-7.55 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_17">
                    <pose>-7.55 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_18">
                    <pose>-18.8 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_18">
                    <pose>-18.8 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_19">
                    <pose>-15.05 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_19">
                    <pose>-15.05 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_20">
                    <pose>-11.3 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_20">
                    <pose>-11.3 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_21">
                    <pose>-7.55 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_21">
                    <pose>-7.55 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_22">
                    <pose>-0.05 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_22">
                    <pose>-0.05 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_23">
                    <pose>-18.8 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_23">
                    <pose>-18.8 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_24">
                    <pose>-22.55 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_24">
                    <pose>-22.55 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_25">
                    <pose>-26.3 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_25">
                    <pose>-26.3 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_26">
                    <pose>-22.55 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_26">
                    <pose>-22.55 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_27">
                    <pose>-26.3 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_27">
                    <pose>-26.3 -8 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.65 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_28">
                    <pose>-3.8 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_28">
                    <pose>-3.8 0 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 5.75 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_29">
                    <pose>11.225 2.975 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>37.45 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_29">
                    <pose>11.225 2.975 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>37.45 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="wall_30">
                    <pose>11.225 5.075 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>37.45 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0.75 0.8</ambient>
                    </material>
                </visual>
                <collision name="wall_30">
                    <pose>11.225 5.075 1 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>37.45 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <static>true</static>
        </model>
        <!-- models for the object repository -->
        <model name="cup1">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup2">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup3">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup4">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup5">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup6">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup7">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup8">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup9">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup10">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup11">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup12">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="table">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="table">
                    <geometry>
                        <box>
                            <size>.7 2 .1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="table">
                    <geometry>
                        <box>
                            <size>.7 2 .1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.55 0.23 0.07 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup1_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup2_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup3_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup4_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup5_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup6_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup7_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup8_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup9_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup10_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup11_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="cup12_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="cup">
                    <geometry>
                        <mesh>
                            <uri>file://cup.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="table_clone">
            <pose>0 0 -10 0 0 0</pose>
            <link name="body">
                <collision name="table">
                    <geometry>
                        <box>
                            <size>.7 2 .1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="table">
                    <geometry>
                        <box>
                            <size>.7 2 .1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.55 0.23 0.07 1</ambient>
                    </material>
                    <cast_shadows>true</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <!-- the robot -->
        <include filename="caesar.model"></include>
        <!-- the objectinstantiator plugin -->
        <plugin name="ObjectInstantiatorPlugin" filename="libObjectInstantiatorPlugin.so">
            <!-- Position Offset to adjust different map origin -->
            <settings_position_x_offset>-12</settings_position_x_offset>
            <settings_position_y_offset>-4</settings_position_y_offset>
            <settings_position_z_offset>-.1</settings_position_z_offset>
            <!-- object 0: table -->
            <object>0</object>
            <name_0>Tabletop</name_0>
            <model_0>table</model_0>
            <!-- object 1: cup -->
            <object>1</object>
            <name_1>Tabletop_Object_1</name_1>
            <model_1>cup1</model_1>
            <!-- object 2: cup -->
            <object>2</object>
            <name_2>Tabletop_Object_2</name_2>
            <model_2>cup2</model_2>
            <!-- object 3: cup -->
            <object>3</object>
            <name_3>Tabletop_Object_3</name_3>
            <model_3>cup3</model_3>
            <!-- object 4: cup -->
            <object>4</object>
            <name_4>Tabletop_Object_4</name_4>
            <model_4>cup4</model_4>
            <!-- object 5: cup -->
            <object>5</object>
            <name_5>Tabletop_Object_5</name_5>
            <model_5>cup5</model_5>
            <!-- object 6: cup -->
            <object>6</object>
            <name_6>Tabletop_Object_6</name_6>
            <model_6>cup6</model_6>
            <!-- object 7: cup -->
            <object>7</object>
            <name_7>Tabletop_Object_7</name_7>
            <model_7>cup7</model_7>
            <!-- object 8: cup -->
            <object>8</object>
            <name_8>Tabletop_Object_8</name_8>
            <model_8>cup8</model_8>
            <!-- object 9: cup -->
            <object>9</object>
            <name_9>Tabletop_Object_9</name_9>
            <model_9>cup9</model_9>
            <!-- object 10: cup -->
            <object>10</object>
            <name_10>Tabletop_Object_10</name_10>
            <model_10>cup10</model_10>
            <!-- object 11: cup -->
            <object>11</object>
            <name_11>Tabletop_Object_11</name_11>
            <model_11>cup11</model_11>
            <!-- object 12: cup -->
            <object>12</object>
            <name_12>Tabletop_Object_12</name_12>
            <model_12>cup12</model_12>
        </plugin>
    </world>
</gazebo>
