<gazebo version="1.0">
	<world name="reconstruction_world">
		<physics type="ode" update_rate="100">
			<ode>
				<solver type="world" dt="0.01" iters="100" sor="1.3" />
			</ode>
			<gravity xyz="0 0 -9.81" />
		</physics>

		<model name="groundplane" static="true">
			<link name="plane">
				<visual name="plane">
					<geometry>
						<plane normal="0 0 1"/>
					</geometry>
				</visual>
				<collision name="plane">
					<geometry>
						<plane normal="0 0 1"/>
					</geometry>
				</collision>
			</link>
		</model>
	</world>
</gazebo>
